insert into log 

(idConv,tstp,idCli,ref,proc,perg,resp,conversa,status,dtInic,dtFim,milisProc,milisTot,avaliacao,atendeu,errosSeguidos,propriedades 

) values 

(1,'2018-05-06 15:54:14',9,null,null,'conferir dados para testes','<p><b>Sobre: "Verificar Informações Do Produto No RM"</b>:|Conferir e Lançar o valor mencionado nas solicitações de pagamento por contrato, para que o financeiro consiga realizar o pagamento, de acordo com contrato tramitado, acusando assim, a validação por parte do departamento jurídico das informações constantes.|lnk:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=69485',null,'DIALOGO','2018-05-06 15:52:34','2018-05-06 15:54:14',677,100040,5,null,0,'idCliente=9;senha=demo;email=lia@lia.com;nome=lia@lia.com;SESSAO=1'),

(2,'2018-05-06 16:10:46',9,null,null,'Concluir chamado para batida de ponto','1000-EMBC-506138:',null,'DIALOGO','2018-05-06 16:04:14','2018-05-06 16:10:46',721,392398,5,null,0,'idCliente=9;senha=demo;email=lia@lia.com;nome=lia@lia.com;SESSAO=2'),

(3,'2018-05-06 17:45:05',9,null,null,'perg','1000-EMBX-278:Olá!|Não encontramos uma resposta adequada para a sua pergunta|Voce pode elaborar melhor a sua resposta|',null,'DIALOGO','2018-05-06 17:24:40','2018-05-06 17:45:05',763,1224567,5,null,0,'idCliente=9;senha=demo;email=lia@lia.com;nome=lia@lia.com;SESSAO=3'),

(4,'2018-05-06 18:12:32',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null),

(5,'2018-05-06 18:14:53',9,null,null,'XaKomigo Pagina Inicial','Primeiramente, gostaria de me apresentar. Sou o Xakomigo, primeiro assistente virtual da Embracon. Em que posso ajudá-lo ?|',null,'DIALOGO','2018-05-06 18:14:51','2018-05-06 18:14:53',1259,1259,0,null,0,'idCliente=9;senha=demo;email=lia@lia.com;nome=lia@lia.com;SESSAO=5'),

(6,'2018-05-06 18:17:06',9,null,null,'XaKomigo Pagina Inicial','Primeiramente, gostaria de me apresentar. Sou o Xakomigo, primeiro assistente virtual da Embracon. Em que posso ajudá-lo ?|',null,'DIALOGO','2018-05-06 18:17:05','2018-05-06 18:17:06',1638,1638,0,null,0,'idCliente=9;senha=demo;email=lia@lia.com;nome=lia@lia.com;SESSAO=6'),

(7,'2018-05-06 18:18:39',9,null,null,'XaKomigo Pagina Inicial','Primeiramente, gostaria de me apresentar. Sou o Xakomigo, primeiro assistente virtual da Embracon. Em que posso ajudá-lo ?|',null,'DIALOGO','2018-05-06 18:18:38','2018-05-06 18:18:39',252,252,0,null,0,'idCliente=9;senha=demo;email=lia@lia.com;nome=lia@lia.com;SESSAO=7'),

(8,'2018-05-06 18:59:25',9,null,null,'boleto','1000-EMBC-906016:Artefato utilizado para realizar a cobrança das responsabilidade financeiras de um devedor ou credor. Em seu formato mais sofisticado pode ser chamado de Slip de pagamento onde suas características trazem informações complementares ao consócio além das relacionadas a cobrança.|||',null,'DIALOGO','2018-05-06 18:21:47','2018-05-06 18:59:25',405,2257038,0,null,0,'idCliente=9;senha=demo;email=lia@lia.com;nome=lia@lia.com;SESSAO=8'),

(9,'2018-05-06 21:37:24',9,null,null,'oi','1000-EMBX-279:Primeiramente, gostaria de me apresentar. Sou o Xakomigo, primeiro assistente virtual da Embracon. Em que posso ajudá-lo ?|',null,'DIALOGO','2018-05-06 20:55:23','2018-05-06 21:37:24',769,2521210,0,null,0,'idCliente=9;senha=demo;email=carolina@teste.com.br;nome=carolina@teste.com.br;SESSAO=9'),

(10,'2018-05-06 21:43:08',9,null,null,'encerrar chamado','1000-EMBC-500028:Existem muitas opções para a sua pergunta, você pode ser mais específico?|<b>Sobre: Baixar Ativo Fixo</b>|O Serviço tem como objetivo controlar, monitorar e documentar a baixa do ativo fixo por desgaste, impossibilidade de manutenção, obsolescência ou sinistro, mantendo a contabilidade atualizada em relação ao desuso e a retirada do bem nas Filiais/Unidades, Matriz ou estoque.|lnk:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=115501|<b>Sobre: Bloquear Bem</b>|Realizar o bloqueio do bem no grupo, para que não seja comercializado.|lnk:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=976|<b>Sobre: Cadastrar Autônomo na Folha de Pagamento</b>|Cadastrar os autônomos na folha de pagamento.|lnk:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=69100|<b>Sobre: Cadastrar Novo Tipo de Cliente e Fornecedor</b>|Cadastrar um novo tipo fornecedor/cliente no sistema RM, para ser possível efetuar um cadastro de fornecedor/cliente usando o mesmo.|lnk:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=67218|<b>Sobre: Cancelar Baixa de Lançamentos a Pagar</b>|Garantir que o lançamento seja cancelado para a correção da baixa.|lnk:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=68890|<b>Sobre: Cancelar Baixa de Lançamentos a Receber</b>|O serviço tem como objetivo cancelar a baixa dos lançamentos referente a valores recebidos, quando é identificada alguma divergência.|lnk:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=94956|<b>Sobre: Compensar Hora Extra em Banco de Horas</b>|O serviço tem como objetivo permitir a utilização de saldo do banco de horas do colaborador para compensar atrasos e faltas, de acordo com o estipulado pela empresa.|lnk:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=94990|<b>Sobre: Consultar Atestado Médico</b>|Sanar a dúvida do colaborador quanto ao lançamento do atestado e manter atualizado o histórico de atestados médicos.|lnk:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=68040|<b>Sobre: Excluir Banco de Horas</b>|O serviço tem como objetivo excluir determinadas marcações do banco de horas do colaborador, por solicitação do gestor imediato.|lnk:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=95052|<b>Sobre: Inserir Informações CAT no RM</b>|Inserir no sistema as informações do Comunicado de Acidentes de Trabalho (CAT), que foram enviadas a Previdência Social através do Processo - CAT On-line (SISTEMA DA PREVIDENCIA SOCIAL), para que possam ocorrer consultas no sistema e extração de relatórios e gerar estabilidade em caso de rescisão.|lnk:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=82005|<b>Sobre: Lançar Atestado Médico</b>|Lançar o atestado médico no sistema RM para manter o histórico de lançamentos dos atestados médicos e informações complementares, para abono da ausência.|lnk:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=81824|<b>Sobre: Preencher Formulário PPP (Perfil Profissiográfico Previdenciário)</b>|Realizar as consultas sistêmicas necessárias para preenchimento do formulário PPP (Perfil Profissiográfico Previdenciário) de todos os colaboradores da empresa. O documento deve ser entregue no ato da homologação para comprovação de exposição a agentes Insalubres.|lnk:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=82878|<b>Sobre: Providenciar número do Ativo Fixo</b>|O serviço tem como objetivo providenciar o número do Ativo Fixo, monitorar a fixação da plaqueta no bem e solicitar o cadastro contábil.|lnk:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=86279|<b>Sobre: Realizar Alteração Massiva de Cliente e Fornecedor</b>|Alterar múltiplos clientes e fornecedores de uma única vez, de acordo com a alteração de alíquota de imposto solicitada pelo governo.|lnk:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=96640|<b>Sobre: Realizar Estudo de Viabilidade</b>|Estimar os custos, recursos e prazos necessários para desenvolvimento de uma solução técnica (sistemas).|lnk:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=112317|<b>Sobre: Tratar Imagem das Montadoras</b>|Tratar a imagem para garantir maior fluidez no acesso do cliente e na leitura do sistema do e-commerce|lnk:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=144856|',null,'DIALOGO','2018-05-06 21:37:32','2018-05-06 21:43:08',836,336372,0,null,0,'idCliente=9;senha=demo;email=carolina@teste.com.br;nome=carolina@teste.com.br;SESSAO=10'),

(11,'2018-05-06 21:47:20',9,null,null,'~JOIAOK~','1000-templ-004:Muito obrigado pelo elogio!! Estou à sua disposição...|',null,'DIALOGO','2018-05-06 21:43:17','2018-05-06 21:47:20',910,243349,0,null,0,'idCliente=9;senha=demo;email=carolina@teste.com.br;nome=carolina@teste.com.br;SESSAO=11'),

(12,'2018-05-08 16:45:13',9,null,null,'teste','Conjunto de execuções que testam alguma funcionalidade.|||',null,'DIALOGO','2018-05-08 16:43:47','2018-05-08 16:44:24',184,37117,0,null,0,'idCliente=9;senha=demo;email=embracon@embracon.com.br;nome=teste@teste.com;nome=teste@teste.com;SESSAO=12'),

(13,'2018-05-11 09:32:11',9,null,null,'teste','Conjunto de execuções que testam alguma funcionalidade.|||',null,'DIALOGO','2018-05-11 09:30:39','2018-05-11 09:31:22',251,42319,0,null,0,'idCliente=9;senha=demo;email=embracon@embracon.com.br;nome=luan@superclient.com.br;nome=luan@superclient.com.br;SESSAO=13'),

(14,'2018-05-11 09:39:25',9,null,null,'~JOIAOK~','Muito obrigado pelo elogio!! Estou à sua disposição...|',null,'DIALOGO','2018-05-08 12:17:39','2018-05-11 09:38:35',353,249655947,0,null,0,'idCliente=9;senha=demo;email=embracon@embracon.com.br;nome=luan@epsoft.com.br;nome=luan@epsoft.com.br;SESSAO=14;descricao_funcao=ADMINISTRADOR DE REDE PL;login_embracon=jose.victor;codigo_funcao=0000002131;descricao_area=AREA TECNOLOGIA DA INFORMACAO;nome_embracon=JOSE VICTOR DOS SANTOS;descricao_departamento=DEPARTAMENTO DE OPERACOES DE TI'),

(15,'2018-05-11 09:51:59',9,null,null,'consorcio','É a pessoa natural (pessoa física) ou jurídica que integra o grupo de consórcio e assume a obrigação de contribuir, em dinheiro, para que todos os participantes recebam o crédito para a aquisição de bens ou serviços.|||',null,'DIALOGO','2018-05-11 09:48:55','2018-05-11 09:51:10',256,134680,0,null,0,'idCliente=9;senha=demo;email=embracon@embracon.com.br;nome=JOSE VICTOR DOS SANTOS;descricao_area=AREA TECNOLOGIA DA INFORMACAO;nome=JOSE VICTOR DOS SANTOS;descricao_funcao=ADMINISTRADOR DE REDE PL;descricao_departamento=DEPARTAMENTO DE OPERACOES DE TI;nome_embracon=JOSE VICTOR DOS SANTOS;login_embracon=jose.victor;codigo_funcao=0000002131;SESSAO=15'),

(16,'2018-05-11 11:47:41',9,null,null,'embracon','Entendi mais de uma pergunta. Tenho algumas respostas para você.|<p><b>Sobre: "Cadastrar Bem Base Embracon"</b>:|Cadastrar os bens a serem comercializados pela RCI e Embracon.|lnkd:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=3973|<p><b>Sobre: "Enviar Telegramas Embracon"</b>:|Enviar telegrama de todas as unidades e filiais do Embracon, com segurança, confidencialidade e qualidade.|lnkd:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=146790|Você também pode se interessar sobre:|lnk: 1 - Preencher Cotação do Dia Embracon|lnk: 2 - Integrar Movimento de Compensação ? EMBRACON|lnk: 3 - Extrair Lista de Dispositivos - Embracon|lnk: 4 - Assegurar Prévia de Comissão Parceiro Embracon e RCI',null,'DIALOGO','2018-05-11 11:02:11','2018-05-11 11:46:52',255,2680393,0,null,0,'idCliente=9;senha=demo;email=embracon@embracon.com.br;nome=JOSE VICTOR DOS SANTOS;descricao_area=AREA TECNOLOGIA DA INFORMACAO;nome=JOSE VICTOR DOS SANTOS;descricao_funcao=ADMINISTRADOR DE REDE PL;descricao_departamento=DEPARTAMENTO DE OPERACOES DE TI;nome_embracon=JOSE VICTOR DOS SANTOS;login_embracon=jose.victor;codigo_funcao=0000002131;SESSAO=16'),

(17,'2018-05-11 11:17:55',9,null,null,'consorcio','É a pessoa natural (pessoa física) ou jurídica que integra o grupo de consórcio e assume a obrigação de contribuir, em dinheiro, para que todos os participantes recebam o crédito para a aquisição de bens ou serviços.|||',null,'DIALOGO','2018-05-11 11:13:28','2018-05-11 11:17:06',220,217756,0,null,0,'idCliente=9;senha=demo;email=embracon@embracon.com.br;nome=MARCELO VIVIANI JUNIOR;descricao_area=AREA TECNOLOGIA DA INFORMACAO;nome=MARCELO VIVIANI JUNIOR;descricao_funcao=ADMINISTRADOR DE REDE PL;descricao_departamento=DEPARTAMENTO DE OPERACOES DE TI;nome_embracon=MARCELO VIVIANI JUNIOR;login_embracon=marcelo.viviani;codigo_funcao=0000002131;SESSAO=17'),

(18,'2018-05-11 11:33:20',9,null,null,'~JOIAOK~','Muito obrigado pelo elogio!! Estou à sua disposição...|',null,'DIALOGO','2018-05-11 11:26:58','2018-05-11 11:32:31',248,332960,0,null,0,'idCliente=9;senha=demo;email=embracon@embracon.com.br;nome=PRISCILA NEVES FARKAS;descricao_area=AREA TECNOLOGIA DA INFORMACAO;nome=PRISCILA NEVES FARKAS;descricao_funcao=ANALISTA DE GESTAO DO CONHECIMENTO SR;descricao_departamento=DEPARTAMENTO DE GESTAO DO CONHECIMENTO E CONFIGURACAO;nome_embracon=PRISCILA NEVES FARKAS;login_embracon=farkas.priscila;codigo_funcao=0000002502;SESSAO=18'),

(19,'2018-05-11 14:28:44',9,null,null,'Lançar Despesas no Sistema','Realizar o lançamento das custas e honorários no sistema Newcon, para solicitar o pagamento do reembolso das custas e honorários para as Cobradoras (Terceirizadas).|lnkd:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=53087',null,'DIALOGO','2018-05-11 14:26:45','2018-05-11 14:27:54',262,68971,0,null,0,'idCliente=9;senha=demo;email=embracon@embracon.com.br;nome=RINALDO BELISARIO JUNIOR;descricao_area=AREA TECNOLOGIA DA INFORMACAO;nome=RINALDO BELISARIO JUNIOR;descricao_funcao=ANALISTA DE SISTEMAS JAVA SR;descricao_departamento=DEPARTAMENTO DE ENGENHARIA DE SOFTWARE;nome_embracon=RINALDO BELISARIO JUNIOR;login_embracon=rinaldo.junior;codigo_funcao=0000002580;SESSAO=19'),

(20,'2018-05-11 17:44:41',9,null,null,'backup','O backup é a cópia de dados de um dispositivo de armazenamento a outro para que possam ser restaurados em caso da perda dos dados originais, o que pode envolver apagamentos acidentais ou corrupção de dados.|||',null,'DIALOGO','2018-05-11 17:40:57','2018-05-11 17:43:52',236,174753,0,null,0,'idCliente=9;senha=demo;email=embracon@embracon.com.br;nome=VINICIUS LUCENA VIDAL;descricao_area=AREA TECNOLOGIA DA INFORMACAO;nome=VINICIUS LUCENA VIDAL;descricao_funcao=ADMINISTRADOR DE REDE PL;descricao_departamento=DEPARTAMENTO DE OPERACOES DE TI;nome_embracon=VINICIUS LUCENA VIDAL;login_embracon=vinicius.vidal;codigo_funcao=0000002131;SESSAO=20'),

(21,'2018-05-11 17:41:49',9,null,null,'credito','Entendi mais de uma pergunta. Tenho algumas respostas para você.||<p><b>Sobre: "Carta de crédito"</b>:|É um documento emitido por uma instituição financeira afirmando que seu portador possui um crédito disponível no valor nele especificado. São vários os exemplos de carta de crédito: uma instituição financeira pode fornecer uma carta de crédito após aprovação prévia de crédito para financiamento de imóveis (casa, apartamento etc.), bem como para pagamento de operações de importação ou exportação. No caso de operações de consórcio, é o documento que o consorciado recebe ao ser contemplado por sorteio ou por lance e que indica o valor a que ele tem direito, além de definir como o consorciado deve agir para utilizar os recursos ou adquirir o bem ou o serviço.|<p><b>Sobre: "Saldo devedor"</b>:|É o valor que falta ser pago de uma dívida. Ao longo do tempo, os juros fazem esse saldo devedor crescer, enquanto as amortizações pagas pelo devedor fazem o saldo devedor diminuir. O saldo devedor pode vir tanto de um empréstimo ou financiamento quanto de um pagamento inferior ao valor total de uma fatura de cartão de crédito. Além disso, também é possível ter saldo devedor em uma conta-corrente, o que significa que o cliente está ?no vermelho? ou ?no negativo?, isto é, entrou no limite de crédito do cheque especial.||Você também pode se interessar sobre:||lnk: 1 - Analisar Saldo Devedor|lnk: 2 - Verificar Saldo do Grupo|lnk: 3 - Conferir Crédito Pendente|lnk: 4 - Registrar Movimento Crédito % TA|',null,'DIALOGO','2018-05-11 17:40:59','2018-05-11 17:41:00',236,635,0,null,0,'idCliente=9;senha=demo;email=embracon@embracon.com.br;nome=Odecio Eduardo de Oliveira Filho;descricao_area=;nome=Odecio Eduardo de Oliveira Filho;descricao_funcao=Terceiro;descricao_departamento=;nome_embracon=Odecio Eduardo de Oliveira Filho;login_embracon=odecio.filho;codigo_funcao=00000;SESSAO=21'),

(22,'2018-05-11 18:50:27',9,null,null,'~JOIAOK~','Muito obrigado pelo elogio!! Estou à sua disposição...|',null,'DIALOGO','2018-05-11 18:49:37','2018-05-11 18:49:38',249,249,0,null,0,'21;idCliente=9;email=embracon@embracon.com.br;senha=demo;operadora=;21=;SESSAO=22'),

(23,'2018-05-14 11:08:20',9,null,null,'assembleia','Entendi mais de uma pergunta. Tenho algumas respostas para você.|<p><b>Sobre: "Transmitir Assembleia"</b>:|Gerar arquivos de transmissão da assembleia para o site do Embracon.|lnkd:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=144888|<p><b>Sobre: "Assembleia Geral Ordinária"</b>:|Reunião dos participantes de um grupo de consórcio destinada à contemplação por sorteio e lance e à prestação de contas pela administradora. A Assembleia Geral Ordinária é realizada em dia, hora e local previamente estabelecidos pela administradora de consórcio.|Você também pode se interessar sobre:|lnk: 1 - Realizar Assembleia Ordinária|lnk: 2 - Definir as datas de Assembleia|lnk: 3 - Analisar Resultado da Assembleia|lnk: 4 - Informar Resultado da Assembleia|lnk: 5 - Verificar Calendário de Assembleia|lnk: 6 - Obter Resultado da Assembleia',null,'DIALOGO','2018-05-14 11:07:30','2018-05-14 11:07:30',215,701,0,null,0,'idCliente=9;senha=demo;email=embracon@embracon.com.br;nome=VANESSA OLIVEIRA AGUIAR ALPENDRE;descricao_area=AREA TECNOLOGIA DA INFORMACAO;nome=VANESSA OLIVEIRA AGUIAR ALPENDRE;descricao_funcao=GERENTE DEPARTAMENTO DE GESTAO DO CONHECIMENTO E CONFIGURACAO;descricao_departamento=DEPARTAMENTO DE GESTAO DO CONHECIMENTO E CONFIGURACAO;nome_embracon=VANESSA OLIVEIRA AGUIAR ALPENDRE;login_embracon=vanessa.alpendre;codigo_funcao=0000002877;SESSAO=23'),

(24,'2018-05-14 12:24:12',9,null,null,'estudo de viabilidade','Estimar os custos, recursos e prazos necessários para desenvolvimento de uma solução técnica (sistemas).|lnkd:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=112317',null,'DIALOGO','2018-05-14 12:23:22','2018-05-14 12:23:22',200,200,0,null,0,'21;idCliente=9;email=embracon@embracon.com.br;senha=demo;operadora=;21=;SESSAO=24'),

(25,'2018-05-14 12:24:25',9,null,null,'~JOIAOK~','Muito obrigado pelo elogio!! Estou à sua disposição...|',null,'DIALOGO','2018-05-14 12:23:36','2018-05-14 12:23:36',194,194,0,null,0,'21;idCliente=9;email=embracon@embracon.com.br;senha=demo;operadora=;21=;SESSAO=25'),

(26,'2018-05-14 12:25:03',9,null,null,'tratamento de incidentes','Entendi mais de uma pergunta. Tenho algumas respostas para você.|<p><b>Sobre: "Executar Tratamento de Incidentes"</b>:|Identificar e analisar os requisitos do incidente solicitado a fim de encaminhar o chamado para o analista responsável.|lnkd:http://usve258572.serverprofi24.com/embracon_homolog/?page_id=115512|Você também pode se interessar sobre:|lnk: 1 - Realizar Tratativas|lnk: 2 - Medir Incidentes de Malware Não Tratados|lnk: 3 - Aceitar incidentes|lnk: 4 - Quantificar os Incidentes de Blacklist|lnk: 5 - Tratar Imagem das Montadoras',null,'DIALOGO','2018-05-14 12:24:13','2018-05-14 12:24:14',246,246,0,null,0,'21;idCliente=9;email=embracon@embracon.com.br;senha=demo;operadora=;21=;SESSAO=26'),

(27,'2018-05-15 15:26:14',9,null,null,'alo','Olá!|Desculpe, não encontramos uma resposta adequada para a sua pergunta. Elabore uma nova pergunta ou sugira o cadastro de uma resposta para o que perguntou.|',null,'DIALOGO','2018-05-15 15:25:24','2018-05-15 15:25:25',389,389,0,null,0,'15;idCliente=9;email=embracon@embracon.com.br;senha=demo;operadora=;15=;SESSAO=27'),

(28,'2018-05-15 15:26:20',9,null,null,'teste','Conjunto de execuções que testam alguma funcionalidade.|||',null,'DIALOGO','2018-05-15 15:25:30','2018-05-15 15:25:30',305,305,0,null,0,'15;idCliente=9;email=embracon@embracon.com.br;senha=demo;operadora=;15=;SESSAO=28'),

(29,'2018-05-15 15:37:30',9,null,null,'ok','Olá!|Desculpe, não encontramos uma resposta adequada para a sua pergunta. Elabore uma nova pergunta ou sugira o cadastro de uma resposta para o que perguntou.|',null,'DIALOGO','2018-05-15 15:36:33','2018-05-15 15:36:41',989,8068,0,null,0,'idCliente=9;senha=demo;email=embracon@embracon.com.br;nome=JOSE VICTOR DOS SANTOS;nome_embracon=JOSE VICTOR DOS SANTOS;nome=JOSE VICTOR DOS SANTOS;descricao_area=AREA TECNOLOGIA DA INFORMACAO;codigo_funcao=0000002131;descricao_funcao=ADMINISTRADOR DE REDE PL;descricao_departamento=DEPARTAMENTO DE OPERACOES DE TI;login_embracon=jose.victor;SESSAO=29')